# SupplierPortal

AuthorizationService/: README.md  TestAdminService.java  pom.xml
AuthorizationService/src/main/java/com/adhess/org/me/: AuthenticationServiceApplication.java
AuthorizationService/src/main/java/com/adhess/org/me/dao/: AppUserRepository.java  AuthorityRepository.java  ContactUserRepository.java  SupplierUserRepository.java
AuthorizationService/src/main/java/com/adhess/org/me/entities/: AccountStatus.java  Address.java  AppRole.java  AppUser.java  Authority.java  ContactUser.java  SupplierUser.java
AuthorizationService/src/main/java/com/adhess/org/me/model/: AffectSupplierModel.java  RegisterUser.java
AuthorizationService/src/main/java/com/adhess/org/me/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurity.java
AuthorizationService/src/main/java/com/adhess/org/me/service/: AdminService.java  AuthenticatedHelper.java  ContactService.java  SupplierService.java  UserService.java
AuthorizationService/src/main/resources/: application.properties
AuthorizationService/src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
AuthorizationService/src/test/java/com/adhess/org/me/: AuthenticationServiceApplicationTests.java  TestAdminService.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/adhess/org/eurekaservice/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.yml
eureka_service/src/test/java/com/adhess/org/eurekaservice/eureka_service/: EurekaServiceApplicationTests.java
notificationService/: pom.xml
notificationService/src/main/java/com/adhess/org/notification/service/notification/: NotificationApplication.java
notificationService/src/main/java/com/adhess/org/notification/service/notification/Controller/: RedisController.java  WebSocketController.java
notificationService/src/main/java/com/adhess/org/notification/service/notification/config/: RedisConfig.java  RedisReceiver.java  RedisSender.java  WebSocketConfiguration.java
notificationService/src/main/java/com/adhess/org/notification/service/notification/model/: Notification.java
notificationService/src/test/java/com/adhess/org/notification/service/notification/: NotificationApplicationTests.java
p2p_service/: pom.xml
p2p_service/src/main/java/com/adhess/org/p2p/service/p2p_service/: P2pServiceApplication.java
p2p_service/src/main/java/com/adhess/org/p2p/service/p2p_service/dao/: P2p_Map_User_Supplier_Repository.java  P2p_invoice_Repository.java  P2p_order_Repository.java  P2p_supplier_Repository.java
p2p_service/src/main/java/com/adhess/org/p2p/service/p2p_service/entities/: MapUserSupplier.java  P2p_invoice.java  P2p_order.java  P2p_supplier.java
p2p_service/src/main/java/com/adhess/org/p2p/service/p2p_service/entities/intermediary/: EPCDET.java  EPCTET.java  EPFDET.java  EPFTET.java
p2p_service/src/main/java/com/adhess/org/p2p/service/p2p_service/model/: AffectSupplierModel.java
p2p_service/src/main/java/com/adhess/org/p2p/service/p2p_service/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
p2p_service/src/main/java/com/adhess/org/p2p/service/p2p_service/service/: AuthenticatedHelper.java  P2P_Helper.java
p2p_service/src/main/java/com/adhess/org/p2p/service/p2p_service/service/API/: Invoice_api.java  Order_api.java  Portal_API.java  Supplier_api.java
p2p_service/src/main/resources/: application.properties
p2p_service/src/test/java/com/adhess/org/p2p/service/p2p_service/: P2pServiceApplicationTests.java
sp-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
sp-ui/e2e/src/: app.e2e-spec.ts
sp-ui/src/: index.html  karma.conf.js  styles.scss
sp-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
sp-ui/src/app/affect-supplier/: affect-supplier.component.html  affect-supplier.component.scss  affect-supplier.component.spec.ts  affect-supplier.component.ts
sp-ui/src/app/auth-guard/: Invoice-auth-guard.ts  Order-auth-guard.ts  admin-auth-guard.service.ts  auth-guard.service.ts  contacts-auth-guard.service.ts
sp-ui/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
sp-ui/src/app/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts  signup.service.ts
sp-ui/src/app/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts  contacts.service.ts
sp-ui/src/app/contacts/add-contact/: add-contact.component.html  add-contact.component.ts
sp-ui/src/app/details/: details.component.html  details.component.scss  details.component.ts
sp-ui/src/app/entity/: entity.component.html  entity.component.scss  entity.component.ts  entity.service.spec.ts  entity.service.ts
sp-ui/src/app/home/: home.component.html  home.component.ts  home.service.ts
sp-ui/src/app/my-line-chart/: my-line-chart.component.ts
sp-ui/src/app/profile/: profile.component.html  profile.component.ts  profile.service.ts
sp-ui/src/app/progress-spinner-dialog/: progress-spinner-dialog.component.spec.ts  progress-spinner-dialog.component.ts
zull_service/: pom.xml
zull_service/src/main/java/com/adhess/org/zuul/service/zull_service/: ZullServiceApplication.java
zull_service/src/main/resources/: application.yml
zull_service/src/test/java/com/adhess/org/zuul/service/zull_service/: ZullServiceApplicationTests.java
