#spring.data.mongodb.uri=mongodb://localhost:27017/dbTest
spring.data.mongodb.uri=mongodb://localhost:27017/p2p_test
server.port=6589
spring.application.name=p2p-service
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
ribbon.eureka.enabled=true


eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=30